{
  "name": "opqnext/reflection-api-doc",
  "description": "A library that automatically generates API documents for PHP",
  "type": "library",
  "keywords": [
    "php",
    "api-doc"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "opqnext",
      "email": "309622694@qq.com"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "autoload": {
    "psr-4": {
      "Reflection\\Api\\Doc\\": "src/"
    },
    "files": [
      "src/route.php"
    ]
  }
}
